# Seminarski_Rad_WebShop_Lukas_Mazan

./: Seminarski_Rad_WebShop_Lukas_Mazan.sln  readme.txt
Motorcycle_WebShop/: Motorcycle_WebShop.csproj  Program.cs  appsettings.json
Motorcycle_WebShop/Controllers/: AdminCategoryController.cs  AdminOrderController.cs  AdminOrderItemController.cs  AdminProductController.cs  AdminProductImageController.cs  AdminUserManagementController.cs  CartController.cs  HomeController.cs  ProductAPIController.cs
Motorcycle_WebShop/Data/: ApplicationDbContext.cs
Motorcycle_WebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230929141955_Initial.Designer.cs  20230929141955_Initial.cs  20230929161535_AspNetUsersAddrows.Designer.cs  20230929161535_AspNetUsersAddrows.cs  20230929161653_AddAdminAccount.Designer.cs  20230929161653_AddAdminAccount.cs  20231019100049_ConfiguredOrderModel.Designer.cs  20231019100049_ConfiguredOrderModel.cs  20231019102836_NullableMessage.Designer.cs  20231019102836_NullableMessage.cs  20231021114627_RenamedPropertyInOrderModel.Designer.cs  20231021114627_RenamedPropertyInOrderModel.cs  20231102223449_AddUserManagementModel.Designer.cs  20231102223449_AddUserManagementModel.cs  20231104100456_FightingWithError.Designer.cs  20231104100456_FightingWithError.cs  20231104100716_AddedNullableTypesInDbContext.Designer.cs  20231104100716_AddedNullableTypesInDbContext.cs  20231104185110_ConfiguredApplicationUserClassSoWeCanCreateUsersInUserManagement.Designer.cs  20231104185110_ConfiguredApplicationUserClassSoWeCanCreateUsersInUserManagement.cs  20231104190046_RemovedNullFromBoolsInDbContext.Designer.cs  20231104190046_RemovedNullFromBoolsInDbContext.cs  20231104191324_AddedNotMappedToPropertiesInApplicationUser.Designer.cs  20231104191324_AddedNotMappedToPropertiesInApplicationUser.cs  20231105011130_AddedConfirmationToken.Designer.cs  20231105011130_AddedConfirmationToken.cs  20231105232519_RenamedPropertyNicknameToNameinDbContext.Designer.cs  20231105232519_RenamedPropertyNicknameToNameinDbContext.cs  20231105233739_AddedRolesToAspNetRolesTable.Designer.cs  20231105233739_AddedRolesToAspNetRolesTable.cs  20231106105955_AddedColumsForLastKnownIpAndLastLoginAt.Designer.cs  20231106105955_AddedColumsForLastKnownIpAndLastLoginAt.cs  20231106124205_AddedUserRole.Designer.cs  20231106124205_AddedUserRole.cs  20231106125349_YouBetterNotKnowWhyImDoingThisMigrationOrYouWouldLaughRemovedNotMappedForIsActive.Designer.cs  20231106125349_YouBetterNotKnowWhyImDoingThisMigrationOrYouWouldLaughRemovedNotMappedForIsActive.cs  20231108211809_AddedFilePathForUserAvatar.Designer.cs  20231108211809_AddedFilePathForUserAvatar.cs  (+5 more)
Motorcycle_WebShop/Extensions/: CartItem.cs  SessionExtensions.cs
Motorcycle_WebShop/Models/: Category.cs  ConfirmationEmailSender.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Motorcycle_WebShop/Properties/: launchSettings.json
Motorcycle_WebShop/Views/: _ViewImports.cshtml
(+48 files in other folders)
